<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Q</title>
    <script src="/js/dashboard.js" defer></script>
    <script src="/js/queue.js" defer></script>
    <script src="/js/coverArt.js" defer></script>
    <link rel="stylesheet" href="dashboard.css" />
    <link rel="icon" type="image/x-icon" href="/NextTrack/images/favicon.ico" />
  </head>
  <body>
    <div id="topDiv">
      <p>&#8595; Scroll down to vote &#8595;</p>
      <!-- ^^ dette er UTF-8 Arrows             ^^
      -->
    </div>
    <div id="leftDiv">
      <div id="topLeftDiv">
        <h1 id="queueid">'Q' ID: </h1>
        <br />
        <h2>Now playing:</h2>
        <br />
      </div>
      <div id="middleLeftDiv">
        <div id="coverArt"></div>
        <div id="progressBar">
          <div id="timeBar"></div>
        </div>
        <br />
        <h2 id="tracktitle"></h2>
        <br />
        <h3 id="artistname"></h3>
      </div>
      <div id="bottomLeftDiv">
        <div id="leaveButton">
          <a href="session.html" class="button-class">Leave Queue</a>
        </div>
      </div>
    </div>
    <div id="rightDiv">
      <div id="topRightDiv">
        <h1>VOTE</h1>
      </div>
      <div id="bottomRightDiv">
        <div id="leftBottomRightDiv">
          <table class="uneven" id="song1">
            <tr>
              <td class="songClass"></td>
            </tr>
            <tr>
              <td class="artistClass"></td>
            </tr>
          </table>
          <table class="even" id="song2">
            <tr>
              <td class="songClass"></td>
            </tr>
            <tr>
              <td class="artistClass"></td>
            </tr>
          </table>
          <table class="uneven" id="song3">
            <tr>
              <td class="songClass"></td>
            </tr>
            <tr>
              <td class="artistClass"></td>
            </tr>
          </table>
          <table class="even" id="song4">
            <tr>
              <td class="songClass"></td>
            </tr>
            <tr>
              <td class="artistClass"></td>
            </tr>
          </table>
          <table class="uneven" id="song5">
            <tr>
              <td class="songClass"></td>
            </tr>
            <tr>
              <td class="artistClass"></td>
            </tr>
          </table>
          <table class="even" id="song6">
            <tr>
              <td class="songClass"></td>
            </tr>
            <tr>
              <td class="artistClass"></td>
            </tr>
          </table>
          <table class="uneven" id="song7">
            <tr>
              <td class="songClass"></td>
            </tr>
            <tr>
              <td class="artistClass"></td>
            </tr>
          </table>
          <table class="even" id="song8">
            <tr>
              <td class="songClass"></td>
            </tr>
            <tr>
              <td class="artistClass"></td>
            </tr>
          </table>
        </div>
        <div id="rightBottomRightDiv">
          <div id="count">
            <p id="count1">0</p>
            <p id="count2">0</p>
            <p id="count3">0</p>
            <p id="count4">0</p>
            <p id="count5">0</p>
            <p id="count6">0</p>
            <p id="count7">0</p>
            <p id="count8">0</p>
          </div>
          <div id="buttons">
            <button id="button1" onclick="redArrowIfClicked(this, 'count1')">
              &#8593;</button
            ><button id="button2" onclick="redArrowIfClicked(this, 'count2')">
              &#8593;</button
            ><button id="button3" onclick="redArrowIfClicked(this, 'count3')">
              &#8593;</button
            ><button id="button4" onclick="redArrowIfClicked(this, 'count4')">
              &#8593;</button
            ><button id="button5" onclick="redArrowIfClicked(this, 'count5')">
              &#8593;</button
            ><button id="button6" onclick="redArrowIfClicked(this, 'count6')">
              &#8593;</button
            ><button id="button7" onclick="redArrowIfClicked(this, 'count7')">
              &#8593;</button
            ><button id="button8" onclick="redArrowIfClicked(this, 'count8')">
              &#8593;
            </button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
